# Java-Build

./: README.md
hello-gradle/: .gitignore  build.gradle
hello-maven/: .gitignore  pom.xml
hello-maven/src/main/java/: HelloWorld.java
hello-maven/src/main/resources/: application.properties
hello-maven/src/test/java/: HelloWorldTest.java
